<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="D:/My Practise/Eclipse/apache-log4j-2.11.0-bin/log4j-api-2.11.0.jar"/>
	<classpathentry kind="lib" path="D:/My Practise/Eclipse/apache-log4j-2.11.0-bin/log4j-core-2.11.0.jar"/>
	<classpathentry kind="lib" path="D:/My Practise/Eclipse/Cucumber/cobertura-1.9.2-patched-play-cobertura-1.0-jdk15.jar"/>
	<classpathentry kind="lib" path="D:/My Practise/Eclipse/Cucumber/cucumber-core-1.2.5.jar"/>
	<classpathentry kind="lib" path="D:/My Practise/Eclipse/Cucumber/cucumber-java-1.2.5.jar"/>
	<classpathentry kind="lib" path="D:/My Practise/Eclipse/Cucumber/cucumber-junit-1.2.5.jar"/>
	<classpathentry kind="lib" path="D:/My Practise/Eclipse/Cucumber/cucumber-jvm-deps-1.0.5-javadoc.jar"/>
	<classpathentry kind="lib" path="D:/My Practise/Eclipse/Cucumber/cucumber-reporting-3.19.0.jar"/>
	<classpathentry kind="lib" path="D:/My Practise/Eclipse/Cucumber/gherkin-2.12.2.jar"/>
	<classpathentry kind="lib" path="D:/My Practise/Eclipse/Cucumber/junit-4.12 (1).jar"/>
	<classpathentry kind="lib" path="D:/My Practise/Eclipse/Cucumber/mockito-all-2.0.2-beta.jar"/>
	<classpathentry kind="lib" path="lib/client-combined-3.13.0.jar"/>
	<classpathentry kind="lib" path="lib/junit-4.12.jar"/>
	<classpathentry kind="lib" path="lib/selenium-server-standalone-3.13.0.jar"/>
	<classpathentry kind="con" path="org.testng.TESTNG_CONTAINER"/>
	<classpathentry kind="lib" path="/AutomationFramework/src/TestNG"/>
	<classpathentry kind="lib" path="/AutomationFramework/src/Utilities"/>
	<classpathentry kind="lib" path="/WebSiteOnTest/src/Actions"/>
	<classpathentry kind="lib" path="/WebSiteOnTest/src/POMs"/>
	<classpathentry kind="lib" path="/WebSiteOnTest/src/Tests"/>
	<classpathentry kind="lib" path="D:/My Practise/Eclipse/Cucumber/cucumber-jvm-deps-1.0.3.jar"/>
	<classpathentry kind="lib" path="D:/My Practise/Eclipse/CucumberWithSelenium/commons-codec-1.9.jar"/>
	<classpathentry kind="lib" path="D:/My Practise/Eclipse/CucumberWithSelenium/commons-lang3-3.4.jar"/>
	<classpathentry kind="lib" path="D:/My Practise/Eclipse/CucumberWithSelenium/commons-logging-1.2.jar"/>
	<classpathentry kind="lib" path="D:/My Practise/Eclipse/CucumberWithSelenium/groovy-3.0.3.jar"/>
	<classpathentry kind="lib" path="D:/My Practise/Eclipse/CucumberWithSelenium/groovy-json-3.0.3.jar"/>
	<classpathentry kind="lib" path="D:/My Practise/Eclipse/CucumberWithSelenium/groovy-xml-3.0.3.jar"/>
	<classpathentry kind="lib" path="D:/My Practise/Eclipse/CucumberWithSelenium/hamcrest-2.1.jar"/>
	<classpathentry kind="lib" path="D:/My Practise/Eclipse/CucumberWithSelenium/httpclient-4.5.3.jar"/>
	<classpathentry kind="lib" path="D:/My Practise/Eclipse/CucumberWithSelenium/httpcore-4.4.6.jar"/>
	<classpathentry kind="lib" path="D:/My Practise/Eclipse/CucumberWithSelenium/httpmime-4.5.3.jar"/>
	<classpathentry kind="lib" path="D:/My Practise/Eclipse/CucumberWithSelenium/jakarta.activation-api-1.2.2.jar"/>
	<classpathentry kind="lib" path="D:/My Practise/Eclipse/CucumberWithSelenium/jakarta.xml.bind-api-2.3.3.jar"/>
	<classpathentry kind="lib" path="D:/My Practise/Eclipse/CucumberWithSelenium/jaxb-impl-2.3.3.jar"/>
	<classpathentry kind="lib" path="D:/My Practise/Eclipse/CucumberWithSelenium/rest-assured-4.3.1.jar"/>
	<classpathentry kind="lib" path="D:/My Practise/Eclipse/CucumberWithSelenium/tagsoup-1.2.1.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
